html {
  background-color: #f2f2f2;
  font-family: Helvetica, Arial, sans-serif;
}

#app {
  background-color: white;
  box-shadow: 0 0 8px #dedede;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}
